<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Conversion Rate IO</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">

  <style type="text/css">

    #cta {
      margin-top: 25px;
    }

    #hero {
      background: url(/images/bg3.jpg);
    }

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
#headline {

  display: none;
}
  </style>
<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("utrvxcPeNDGfTVBOuJ82FVzYnm4pv3Jy");
analytics.page()
}}();
</script>
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    // $('#headline')
    //   .transition('scale')
    // ;
    $('#headline')
      .transition('scale')
    ;
    })
  ;
  </script>
</head>
<body> 

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a href="#hero" class="active item">Home</a>
    <a href="#leadGen" class="item">Lead Gen</a>
    <a href="/mde" class="item">MDE</a>
    <a class="item">Funnel Metrics</a>
    <div class="right menu">
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item" href="#hero">Home</a>
  <a href="#leadGen" class="item">Lead Gen</a>
  <a href="/mde" class="item">MDE</a>
  <a class="item">Funnel Metrics</a>
  <a class="item">Test</a>
  <a class="item">Signup</a>
</div>


<!-- Page Contents -->
<div class="pusher">
<!-- <button class="compact ui teal button left">
         Beta
        </button> -->

  <div id="hero" class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu" style="border:none;">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a href="#leadGen" class="item">Lead Gen</a>
        <a href="/mde" class="item">MDE</a>
        <a class="item" href="/2-funnel/">Funnel Metrics</a>
        <div class="right item">
        </div>
      </div>
    </div>
    <div id="headline" class="ui text container">
      <h1 class="ui inverted header">
          Conversion Rate IO
      </h1>
      <h2>Statistical Analysis for CRO Pros</h2>
      <a href="/2-funnel/"><div id = "cta" class="ui huge teal button">BETA Version</div></a>
    </div>
  </div>

  <div id="leadGen" class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Lead Generation</h3>
          <p>Making the phone ring for your internal call floor can be tricky business. Use these calculators to evaluate which experiences are driving more total business for your call center.</p>
          <h3 class="ui header">Form Completions vs. Dialed Calls</h3>
          <p>Many sites just track form completions, but inbound calls are shown to close up to 20% better for sales agents. What types of leads should your website be driving?</p>
        </div>
        <div class="six wide right floated column">
          <a href="/testing-results/5/"><img src="/images/Chart_small.png" class="ui huge bordered rounded image"></a>
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a target="blank" href="/testing-results/5/" class="ui huge button">Run Analysis</a>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>Best Practices</h3>
          <p>from industry leading experts</p>
          <a href="">Coming Soon!</a>
        </div>
        <div class="column">
          <h3>Case Studies</h3>
          <p>
           examples of successfully executed tests
          </p>
          <a href="">Coming <Soon!></Soon!></a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Eccommerce</h3>
      <p>Analysis tools to help you understand if the tests your are running are driving users to spend more money on your site.</p>
      <a class="ui large button">Coming Soon!</a>
      <h4 class="ui horizontal header divider">
        <a href="/2-funnel/">Funnel Metrics</a>
      </h4>
      <h3 class="ui header">Fallout Analysis</h3>
      <p>See the weak points of multi-step processess so that you can optimize your funnel and drive more individuals toward your conversion goals.</p>
      <a class="ui large button" href="/2-funnel/">Run Analysis</a>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Contributors</h4>
          <div class="ui inverted link list">
            <a href="https://www.linkedin.com/in/taylorrose" class="item">Taylor Rose</a>
            <a href="https://www.linkedin.com/in/enbell" class="item">Ian Bell</a>
            <a href="https://www.linkedin.com/pub/steven-jones/28/b07/68" class="item">Steve Jones</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Lead Generation</a>
            <a href="/mde" class="item">MDE</a>
            <a href="/2-funnel/" class="item">Funnel Metrics</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Subscribe to Newsletter</h4>
          <!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form  class="ui form" action="//conversionrate.us12.list-manage.com/subscribe/post?u=a48f0ae4eeb41bbcc65c34946&amp;id=6f82e0708c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  
<div class="mc-field-group field">
  <input placeholder="Email" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a48f0ae4eeb41bbcc65c34946_6f82e0708c" tabindex="-1" value=""></div>
    <br>
    <button class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="ui button small"></button>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
        </div>

      </div>
    </div>
  </div>
</div>
</body>

</html>
