<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Body Movin</title>
	<script src="/bodymovin-master/build/player/bodymovin.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700">
	<style>
		body, html{
		  margin:0;
		  width:100%;
		  height:100%;
		  overflow: hidden;
		  background: #444; /* For browsers that do not support gradients */    
		  background: -webkit-linear-gradient(top left, #777, #444);
		  background: -o-linear-gradient(top left, #777, #444);
		  background: linear-gradient(to bottom right, #777, #444); /* For Safari 5.1 to 6.0 */ /* For Opera 11.1 to 12.0 */ /* For Firefox 3.6 to 15 */ /* Standard syntax (must be last) */
		  font-family: 'Raleway', sans-serif;
		
		}
		h1{
		font-size: 45px;
    	width: 4em;
    	margin-left: auto;
    	margin-right: auto;
		}

		#container{
			width:100%;
			height: 100%;
		}

		@media only screen and (min-width: 600px) {
    /* For tablets: */
			h1{
			font-size: 50px;
    		width: 3em;
    	}
		}
	</style>
</head>
<body>
		<div id='container'></div>
</body>
<script>
	var animData = {
        container: document.getElementById('container'),
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: '/bodymovin-master/data.json'
    };
    var anim = bodymovin.loadAnimation(animData);
	window.onresize = anim.resize.bind(anim);


</script>

</html>