<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style type="text/css">
    /* Client-specific Styles */
    
    div,
    p,
    a,
    li,
    td {
        -webkit-text-size-adjust: none;
    }
    
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" menu link. */
    
    html {
        width: 100%;
    }
    
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    
    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing. */
    
    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }
    
    img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }
    
    a img {
        border: none;
    }
    
    .image_fix {
        display: block;
    }
    
    p {
        margin: 0px 0px !important;
    }
    
    table td {
        border-collapse: collapse;
    }
    
    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    
    a {
        color: #33b9ff;
        text-decoration: none;
        text-decoration: none!important;
    }
    /*STYLES*/
    
    table[class=full] {
        width: 100%;
        clear: both;
    }
    /*IPAD STYLES*/
    
    @media only screen and (max-width: 640px) {
        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;
            /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {
            width: 440px!important;
            text-align: center!important;
        }
        table[class=devicewidthinner] {
            width: 420px!important;
            text-align: center!important;
        }
        img[class=banner] {
            width: 440px!important;
            height: 246px!important;
        }
        img[class=col2img] {
            width: 440px!important;
            height: 246px!important;
        }
        img[class=bundle-img] {
            width: 440px!important;
            height: 145px!important;
        }
        img[class=phone-img] {
            width: 440px!important;
            height: 300px!important;
        }
    }
    /*IPHONE STYLES*/
    
    @media only screen and (max-width: 480px) {
        a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;
            /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {
            width: 280px!important;
            text-align: center!important;
        }
        table[class=devicewidthinner] {
            width: 260px!important;
            text-align: center!important;
        }
        img[class=banner] {
            width: 280px!important;
            height: 140px!important;
        }
        img[class=col2img] {
            width: 280px!important;
            height: 160px!important;
        }
        img[class=bundle-img] {
            width: 280px!important;
            height: 92px!important;
        }
        img[class=phone-img] {
            width: 280px!important;
            height: 191px!important;
        }
    }
    </style>
</head>

<body>
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start of header -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- logo -->
                                                    <table bgcolor="#fcfcfc" width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td width="140" height="50" align="center">
                                                                    <div class="imgpop">
                                                                        <a target="_blank" href="#">
                                                                            <img src="img/logo.png" alt="" border="0" width="140" height="50" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of logo -->
                                                    <!-- start of menu -->
                                                    <a href="tel:+8888888888">
                                                   <table  width="250" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td height="50" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 18px;color: #ff8200" st-content="menu">
                                                                <span style="font-size:13px; color:#666">Talk to a Smart Home Pro</span><br>
                                                                888.888.8888
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> 
                                                    </a>
                                                    <!-- end of menu -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Header -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start of main-banner -->
    <!-- End of main-banner -->

    <!-- Start of Left Image -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- Start of left column -->
                                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- image -->
                                                            <tr>
                                                                <td width="280" height="140" align="center" class="devicewidth">
                                                                    <img src="/presentations/images/Nurture-presentation/Tempo/img/Untitled-5.gif" alt="" border="0" width="600" height="336" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                                                    <!-- start of Full text -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #666; text-align:left; line-height: 24px;">
                                               
You can now experience the redefined Vivint Smart Home from the comfort and convienience of your computer or device. See how over one million Vivint customers are able to control, monitor, and protect their homes with the latest in home technologies.<br><br> With this new online demo, you'll experience the touch screen controls of locks, garage doors, lights, cameras, and even experience what USA Today calls "Caller ID for your front door" as you test drive Vivint's new Doorbell Cam and two-way talk.
<br><br>
<a style = "color:#ff8200" target="blank" href="http://www.vivint.com/sky-demo"><strong>Test Drive a Vivint Smart Home ></strong></a>
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Full Text -->
                                                                    <img src="img/product-bundle-shadow.jpg" alt="" border="0" width="600" height="198" style="display:block; border:none; outline:none; text-decoration:none;" class="bundle-img">
                                                                </td>
                                                            </tr>
                                                            <!-- /image -->
                                                        </tbody>
                                                    </table>
                                                    <!-- end of left column -->
                                                    <!-- spacing for mobile devices-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of for mobile devices-->

                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Left Image -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->
    <!-- Start of Right Image -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- Start of left column -->
                                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- image -->
                                                            <tr>
                                                                <td width="280" height="140" align="center" class="devicewidth">
                                                                    <img src="img/left-image.jpg" alt="" border="0" width="280" height="191" style="display:block; border:none; outline:none; text-decoration:none;" class="phone-img">
                                                                </td>
                                                            </tr>
                                                            <!-- /image -->
                                                        </tbody>
                                                    </table>
                                                    <!-- end of left column -->
                                                    <!-- spacing for mobile devices-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of for mobile devices-->
                                                    <!-- start of right column -->
                                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <!-- title -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:left; line-height: 24px;">
                                                                                    Special Offer: Vivint Total Front Door Control
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of title -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- content -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #666; text-align:left; line-height: 24px;">
                                                                                    <ul style="color: #ff8200;">
                                                                                        <li><span style="color:#666;">Free Doorbell Camera<span style="font-size:10px">&dagger;</span></span></li>
                                                                                        <li><span style="color:#666;">Free Smart Lock<span style="font-size:10px">&dagger;</span></span></span></li>
                                                                                        <li><span style="color:#666;">Free Garage Door Control<span style="font-size:10px">&dagger;</span></span></span></li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of content -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- read more -->
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="120" height="32" bgcolor="#ff8200" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="14" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                                                    <a style="text-decoration: none;color: #ffffff; text-align:center;" href="#">Learn More</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of read more -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of right column -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Right Image -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of seperator -->

    <!-- Start of footer -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#aaaaaa" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                <td>
                                                    <!-- Disclaimer -->
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 10px; color: #ffffff; text-align:left; line-height: normal;">
                                                                    &dagger;48 or 60 month agreement (48 months in AR, CA, and WI). Packages available starting at $53.99/mo. Up to $198 activation fee, home ownership, and satisfactory credit history required. Taxes and permit fees may apply, services not available in all areas. Click here for Vivint licensing information. All services in Louisiana performed by Vivint Louisiana, License #F1819 <a href="http://www.vivint.com/company/policies/terms-of-use?exid=121123" alias="Vivint License Numbers" target="_blank" style="color:#f0f0f0;text-decoration:none;">Legal Disclaimer.</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of Disclaimer -->
                                                </td>
                                                <td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of footer -->
    <!-- Start of Postfooter -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="20"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="preheader">
                                    Don't want to receive email Updates? <a href="#" style="text-decoration: none; color: #ff8200">Unsubscribe here </a>
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="20"></td>
                            </tr>
                            <!-- Spacing -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of postfooter -->
</body>

</html>
